VITE_LOCAL_HOST_URL='http://localhost:5173'

VITE_CATAAS_IMAGE_URL='https://cataas.com/cat/says'

VITE_PEXELS_URL='https://api.pexels.com/v1'
VITE_PEXELS_API=EPbzl8M6GhA8skZVx4ZkHL0fomu8TBfHK1UuZcLCD0TINboTV8JCB1YW

VITE_LIMEWIRE_API=lmwr_sk_lOJVjn9sQl_fyEjS2CKAlExNfg92guSTLcEUYLhHKAw1ZY4C